<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Justin French</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.NoSql.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.NoSql.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks.Http" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.NoSql.MongoDb\LittleBlocks.NoSql.MongoDb.csproj" />
    <ProjectReference Include="..\LittleBlocks.NoSql.MongoDb.ApplicationInsights\LittleBlocks.NoSql.MongoDb.ApplicationInsights.csproj" />
  </ItemGroup>

</Project>
