<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar</Authors>
    <Company>LittleBlocks</Company>
    <Description />
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.NoSql.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
