# LittleBlocks.NoSql

./: README.md
.github/workflows/: ci.yml  release.yml
src/: LittleBlocks.NoSql.sln
src/Easify.NoSql/: LittleBlocks.NoSql.csproj
src/LittleBlocks.NoSql/: IDbConfigurator.cs  IDocumentRepository.cs  IDocumentRepositoryFactory.cs  LittleBlocks.NoSql.csproj
src/LittleBlocks.NoSql.Extensions/: LittleBlocks.NoSql.Extensions.csproj  ServiceCollectionExtensions.cs
src/LittleBlocks.NoSql.IntegrationTests/: LittleBlocks.NoSql.IntegrationTests.csproj  MongoDatabaseFixture.cs  MongoDatabaseIntegrationTests.cs  Student.cs
src/LittleBlocks.NoSql.MongoDb/: IMongoDbRepository.cs  IMongoDbRepositoryFactory.cs  LittleBlocks.NoSql.MongoDb.csproj  MongoClientSettingsExtensions.cs  MongoDbConfigurator.cs  MongoDbConfiguratorOptions.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoDbRepositoryFactory.cs  MongoDbSort.cs
src/LittleBlocks.NoSql.MongoDb.ApplicationInsights/: LittleBlocks.NoSql.MongoDb.ApplicationInsights.csproj  TelemetryContext.cs  TelemetryExtensions.cs
src/LittleBlocks.NoSql.MongoDb/Exceptions/: DatabaseConnectionFailedException.cs  InvalidConnectionInfoException.cs
src/LittleBlocks.NoSql.MongoDb/Mappers/: MongoDbClassMapper.cs  MongoDbSerializerMapper.cs
src/LittleBlocks.NoSql.MongoDb/Serializers/: SqlCompatibleDateTimeSerializer.cs
src/LittleBlocks.NoSql/ComponentModel/: ISortItBy.cs  IThenSortItBy.cs
