<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar</Authors>
    <Company>LittleBlocks</Company>
    <Description />
    <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.NoSql.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.NoSql.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.NoSql.MongoDb.ApplicationInsights\LittleBlocks.NoSql.MongoDb.ApplicationInsights.csproj" />
    <ProjectReference Include="..\LittleBlocks.NoSql\LittleBlocks.NoSql.csproj" />
  </ItemGroup>

</Project>